# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kursach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yaroslav/Documents/Kursach/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kursach


#############################################
# Order-only phony target for Kursach

build cmake_object_order_depends_target_Kursach: phony || CMakeFiles/Kursach.dir

build CMakeFiles/Kursach.dir/main.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/main.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Account.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/Account.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Account.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Core.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/Core.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Core.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Menues.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/Menues.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Menues.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/MySpace.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/MySpace.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\MySpace.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/DB_accounts.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/DB_accounts.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\DB_accounts.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Hash/sha256.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/Hash/sha256.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Hash\sha256.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir\Hash

build CMakeFiles/Kursach.dir/Hash/Hash.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/Hash/Hash.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Hash\Hash.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir\Hash

build CMakeFiles/Kursach.dir/globals.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/globals.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\globals.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/Student.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/Student.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir

build CMakeFiles/Kursach.dir/DB_students.cpp.obj: CXX_COMPILER__Kursach_Debug C$:/Users/Yaroslav/Documents/Kursach/DB_students.cpp || cmake_object_order_depends_target_Kursach
  DEP_FILE = CMakeFiles\Kursach.dir\DB_students.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Kursach.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursach.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kursach


#############################################
# Link the executable Kursach.exe

build Kursach.exe: CXX_EXECUTABLE_LINKER__Kursach_Debug CMakeFiles/Kursach.dir/main.cpp.obj CMakeFiles/Kursach.dir/Account.cpp.obj CMakeFiles/Kursach.dir/Core.cpp.obj CMakeFiles/Kursach.dir/Menues.cpp.obj CMakeFiles/Kursach.dir/MySpace.cpp.obj CMakeFiles/Kursach.dir/DB_accounts.cpp.obj CMakeFiles/Kursach.dir/Hash/sha256.cpp.obj CMakeFiles/Kursach.dir/Hash/Hash.cpp.obj CMakeFiles/Kursach.dir/globals.cpp.obj CMakeFiles/Kursach.dir/Student.cpp.obj CMakeFiles/Kursach.dir/DB_students.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kursach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kursach.exe
  TARGET_IMPLIB = libKursach.dll.a
  TARGET_PDB = Kursach.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yaroslav\Documents\Kursach\cmake-build-debug && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yaroslav\Documents\Kursach\cmake-build-debug && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yaroslav\Documents\Kursach -BC:\Users\Yaroslav\Documents\Kursach\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kursach: phony Kursach.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yaroslav/Documents/Kursach/cmake-build-debug

build all: phony Kursach.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
